# ContactoJuridico

aj/src/main/java/com/aj/config/: MvcConfiguration.java
aj/src/main/java/com/aj/controller/: AppealsController.java  CalendarController.java  CampaignsController.java  CatalogsController.java  ClientsController.java  CommonController.java  ConsultasController.java  ErrorsController.java  FirmsController.java  HomeController.java  IndirectProtectionsController.java  JuiciosController.java  LoginController.java  NotificationsController.java  ProtectionsController.java  ResourcesController.java  ServerErrorsController.java  SmtpMailController.java  ToolsController.java  UploadFilesController.java  UserController.java
aj/src/main/java/com/aj/dao/: AbstractDAO.java  AccessDbJADao.java  AccessDbJADaoImpl.java  AmparosDAO.java  AmparosDAOImpl.java  ApelacionesDAO.java  ApelacionesDAOImpl.java  CircuitosDAO.java  CircuitosDAOImpl.java  CiudadesDAO.java  CiudadesDAOImpl.java  ClientsDAO.java  ClientsDAOImpl.java  CommLabelsDAO.java  CommLabelsDAOImpl.java  CommunicationTypesDAO.java  CommunicationTypesDAOImpl.java  CompaniesDAO.java  CompaniesDAOImpl.java  CompanyclientsDAO.java  CompanyclientsDAOImpl.java  ConsultasDAO.java  ConsultasDAOImpl.java  CustomColumnsDAO.java  CustomColumnsDAOImpl.java  CustomColumnsValuesDAO.java  CustomColumnsValuesDAOImpl.java  CustomerSalesDAO.java  CustomerSalesDAOImpl.java  ECalendarDAO.java  ECalendarDAOImpl.java  EstadosDAO.java  EstadosDAOImpl.java  FiscalsdataDAO.java  FiscalsdataDAOImpl.java  GenericDao.java  JuecesDAO.java  JuecesDAOImpl.java  JuiciosDAO.java  JuiciosDaoImpl.java  (+57 more)
aj/src/main/java/com/aj/form/: LoginForm.java
aj/src/main/java/com/aj/mailchimp/: MailChimp.java  MailChimpObject.java
aj/src/main/java/com/aj/model/: Amparos.java  Apelaciones.java  BeanContact.java  BeanFlot.java  BeanWorkflow.java  Circuitos.java  Ciudades.java  Client.java  ClientData.java  Clients.java  CommunicationLabels.java  CommunicationTypes.java  Companies.java  Company.java  Companyclients.java  Consultas.java  Contact.java  CustomColumns.java  CustomColumnsValues.java  ECalendar.java  Estados.java  Fiscalsdata.java  FollowUp.java  FromResponse.java  Jueces.java  Juicios.java  JurisdictionalOrgans.java  Juzgados.java  LawyerAddressBook.java  LawyerDirectory.java  LeadAux.java  LeadProspect.java  Materias.java  Menu.java  Menuprivileges.java  Model.java  Movimientos.java  Notifications.java  NotifyShort.java  OpportunityAux.java  (+32 more)
aj/src/main/java/com/aj/service/: AccessDbJAService.java  AccessDbJAServiceImpl.java  AmparosService.java  AmparosServiceImpl.java  ApelacionesService.java  ApelacionesServiceImpl.java  CircuitosService.java  CircuitosServiceImpl.java  CiudadesService.java  CiudadesServiceImpl.java  ClientsService.java  ClientsServiceImpl.java  CommLabelsService.java  CommLabelsServiceImpl.java  CommunicationTypesService.java  CommunicationTypesServiceImpl.java  CompaniesService.java  CompaniesServiceImpl.java  CompanyclientsService.java  CompanyclientsServiceImpl.java  ConsultasService.java  ConsultasServiceImpl.java  CustomColumnsService.java  CustomColumnsServiceImpl.java  CustomColumnsValuesService.java  CustomColumnsValuesServiceImpl.java  ECalendarService.java  ECalendarServiceImpl.java  EstadosService.java  EstadosServiceImpl.java  FiscalsdataService.java  FiscalsdataServiceImpl.java  JuecesService.java  JuecesServiceImpl.java  JuiciosService.java  JuiciosServiceImpl.java  JurisdictionalOrgansService.java  JurisdictionalOrgansServiceImpl.java  JuzgadosService.java  JuzgadosServiceImpl.java  (+52 more)
aj/src/main/java/com/aj/spring/: SpringBootWhitelabelApplication.java
aj/src/main/java/com/aj/utility/: Base64.java  Functions.java  HtmlEmailSender.java  Json.java  NotifyFunctions.java  loginFilter.java
aj/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  messages_en.properties
aj/src/main/webapp/WEB-INF/: index.jsp  jetaccess-tiles.xml  jetaccessLogin-tiles.xml  root-context.xml  web.xml
aj/src/main/webapp/WEB-INF/views/catalogs/: circuits.jsp  cities.jsp  clients-ANT.jsp  clients.jsp  clientsfornew.jsp  collegiatecourts.jsp  commlabels.jsp  commtypes.jsp  companies.jsp  companyclients.jsp  countries.jsp  courts.jsp  federalcourts.jsp  importCatalogs.jsp  jrdorgans.jsp  jurisdictionalorgans.jsp  lawyerdirectory.jsp  matters.jsp  organtypes.jsp  regions.jsp  relatedcolumns.jsp  rooms.jsp  socialnetwork.jsp  states.jsp  trialtypes.jsp  ttactions.jsp  unitarycourts.jsp  ways.jsp
aj/src/main/webapp/WEB-INF/views/cjf/: indprotectiondashboard.jsp  indprotectionfornew.jsp  indprotections.jsp  protectiondashboard.jsp  protectionfornew.jsp  protections.jsp  resourcedashboard.jsp  resourcefornew.jsp  resources.jsp
aj/src/main/webapp/WEB-INF/views/client/: campaigns.jsp  ejemplo.jsp  schedule.jsp
aj/src/main/webapp/WEB-INF/views/commonlaws/: apelaciones.jsp  appealsdashboard.jsp  appealsfornew.jsp  juicios.jsp  shareddocket.jsp  trialsdashboard.jsp
aj/src/main/webapp/WEB-INF/views/consultas/: consultas.jsp  consultasdashboard.jsp  consultasforedit.jsp  consultasfornew.jsp
aj/src/main/webapp/WEB-INF/views/layout/: commonLayout.jsp  header.jsp  loginLayout.jsp  menu.jsp  quicky.jsp  setupmenu.jsp  test.jsp
aj/src/main/webapp/WEB-INF/views/login/: login.jsp
aj/src/main/webapp/WEB-INF/views/systools/: example.jsp  fixurlpath.jsp
aj/src/main/webapp/WEB-INF/views/useradmin/: addnewuser.jsp  clienthome.jsp  emailsettings.jsp  home.jsp  homenotifications.jsp  lawyerhome.jsp  mainhome.jsp  modules.jsp  notifications.jsp  (+3 more)
aj/src/main/webapp/resources/css/: campaigns.css  customer.css  example.css  followup.css  globalcontrols.css  home.css  privileges.css  quotation.css
aj/src/main/webapp/resources/local/general/cam/: cam.css  cam.js  pom.xml
resources/: messages.properties  messages_es.properties
resources/public/error/: 404.jsp
resources/scripts_sql/: moneda.sql  scripts.sql
spring/: IntrovertException.java
utility/: ActionFilter.java  IpAndMAC.java  ScriptCommon.java  UserDTO.java  dbConnect.java
(+93 files in other folders)
