jdbc.rb.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://127.0.0.1:5432/JetAccess
jdbc.rb.url = jdbc:postgresql://localhost:5432/AJ
jdbc.rb.username = postgres
jdbc.rb.password = AJ2023

jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://127.0.0.1:5432/JetAccess
jdbc.url = jdbc:postgresql://localhost:5432/AJ
jdbc.username = postgres
jdbc.password = AJ2023


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true



hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true

savePath=C:/temp/folder_ar/
#savePath=/home/jetaccess/files/